<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<title>Steven</title>
<style>
* {<meta name="viewport" content="width=device-width, initial-scale=1">
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* used to make a div circular */
.dot {
  height: 30px;
  width: 30px;
  background-color: #bbb;
  border-radius: 50%;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  background-color: #f1f1f1;
  padding: 20px;
  overflow: auto;
  height: 100%;
}

/* Main column */
.main {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
/*  display: flex;
  flex-direction: column;
  justify-content: center;*/
}

.student{
  background-color: #aaa;
/*  width: 100%;*/
  padding: 10px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(38, 38, 38);
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="navbar">
  <a href="#" class="active">Steven</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="main">
    <h2>Name of College</h2>
    <div class="fakeimg" style="height:100px;">College info</div>
    <br>
    <h2>Students</h2>
    <div class="student">
      <img src="images/ster.jpg" alt="me" style="border-radius: 50%; margin:10px" height="45" width="45">
    </div> <br>
    <div class="student">
      <img src="images/ster.jpg" alt="me" style="border-radius: 50%; margin:10px" height="45" width="45">
    </div> <br>
    <div class="student">
      <img src="images/ster.jpg" alt="me" style="border-radius: 50%; margin:10px" height="45" width="45">
    </div> <br>
    <div class="student">
      <img src="images/ster.jpg" alt="me" style="border-radius: 50%; margin:10px" height="45" width="45">
    </div> <br>
    <div class="student">
      <img src="images/ster.jpg" alt="me" style="border-radius: 50%; margin:10px" height="45" width="45">
    </div> <br>
    <div class="student">
      <img src="images/ster.jpg" alt="me" style="border-radius: 50%; margin:10px" height="45" width="45">
    </div> <br>
    <div class="student">
      <img src="images/ster.jpg" alt="me" style="border-radius: 50%; margin:10px" height="45" width="45">
    </div> <br>
    <div class="student">
      <img src="images/ster.jpg" alt="me" style="border-radius: 50%; margin:10px" height="45" width="45">
    </div> <br>

  </div>
</div>

<div class="footer">
  <img src="images/instagram.png" alt="insta" height="35" width="35"> <br>
  <p>steven@stevenmentor.com | (712) 212-6411</p>

  <p>Created by internationals for internationals.</p>
</div>

</body>
</html>
<!--      <p style="display: inline-block;  padding-top: 0px; padding-bottom: 0px;">Student</p>-->
