
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Steven</title>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* welcome bar */
.welcome{
  text-align: center;
}

.welcome h1 {
  font-size: 80px;
}

/* Fake image, just for this example */
.login {
  margin: 0 auto;
  background-color: #1abc9c;
  padding: 20px;
  border-radius: 10%;
  width: 400px;
  text-align: center;
  font-size: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(38, 38, 38);
  color: white;
  width: 100%;
  position: absolute;
  bottom: 0px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>

<script></script>
</head>

<body>
<div class="navbar">
  <a href="#" class="active">Steven</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>
<div style="padding-top: 12%">
  <div class="login">
    <h2>Login:</h2>
    
    {% block content %}

{% if form.errors %}
  <p>Your username and password didn't match. Please try again.</p>
{% endif %}

{% if next %}
  {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
  {% else %}
    <p>Please login to see this page.</p>
  {% endif %}
{% endif %}

<form method="post" action="{% url 'home' %}">
{% csrf_token %}
<div>
  <td>{{ form.username.label_tag }}</td>
  <td>{{ form.username }}</td>
</div>
<div>
  <td>{{ form.password.label_tag }}</td>
  <td>{{ form.password }}</td>
</div>

<div>
  <input type="submit" value="login" />
  </div>
</form>

{# Assumes you setup the password_reset view in your URLconf #}
<p><a href="{% url 'password_reset' %}">Lost password?</a></p>

{% endblock %}

<a href="/registration">Don't have an account yet? </a>
  </div>
</div>
<div class="footer">
  <p>steven@stevenmentor.com | (712) 212-6411</p>

  <p>Created by internationals for internationals.</p>
</div>

</body>
</html>
